<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewQuiz"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="15"
            android:text="Guess the artist?"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageQuestion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="35"
            app:srcCompat="@drawable/earring_jan" />

        <RadioGroup
            android:id="@+id/optionsGroup"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:gravity="center_vertical|center_horizontal">

            <RadioButton
                android:id="@+id/rdbtnOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rdbtnOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rdbtnOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rdbtnOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20dp" />

        </RadioGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewQuiz">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:text="@string/btn_next"
                android:textSize="20dp"
                android:paddingLeft="14dip"
                android:paddingRight="14dip"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/btnAnswer"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btnAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:enabled="true"
                android:text="@string/btn_submit"
                android:textSize="20dp"
                android:paddingLeft="14dip"
                android:paddingRight="14dip"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>